.sticker_container {
  margin-top: auto;
  display: flex;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  flex-direction: column;
  box-sizing: border-box;
}
.sticker_header {
  display: flex;
  height: 50px;
  width: 100%;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(0, 0, 0, 0.8);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.tab {
  width: 100%;
  text-align: center;
  line-height: 50px;
  border-radius: 15px;
  transition: background-color 0.1s ease;
}
.tab.active {
  background-color: rgba(255, 255, 255, 0.5);
}
.tab:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.sticker_content {
  width: 100%;
  height: calc(100% - 50px);
}
.content_stickers {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.content_stickers::-webkit-scrollbar {
  display: none;
}
.content_gif {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.content_stickers_group {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  margin-bottom: 15px;
  text-align: center;
}
.content_stickers_img {
  width: 70px;
  height: 70px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
  margin-bottom: 10px;
}
.gif_search {
  width: calc(100% - 20px);
  padding: 15px;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  margin: 10px;
  font-size: 15px;
  color: rgba(255, 255, 255, 1);
}
.gif_list_element {
  width: 100%;
  height: calc(100% - 70px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow-y: auto;
}
.hidden::-webkit-scrollbar {
  display: none;
}
.gif_element {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 8px;
}
